{
  "name": "wh-tracker-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless (Vercel) variant of the WH Anomaly Tracker: 3D viewer, SSE stream and open-data APIs",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/vendor-three.mjs",
    "dev": "npx vercel dev",
    "deploy": "npx vercel deploy --prod",
    "lint": "node --check api/health.js && node --check api/anomalies.js && node --check api/topology.js && node --check api/reference-topology.js && node --check api/treasury.js && node --check api/threat-intel.js && node --check api/sse/stream.js && node --check lib/store.js && node --check lib/ids.js && node --check lib/usaspending.js && node --check public/viewer.js && node --check public/scout.js && node --check public/error-queue.js && node --check public/topology-2d.js",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "three": "0.170.0"
  }
}
